<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Gloria Guldager Bio</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header></header>
 
    <div class="nav-box">
      <fig class="nav name">Gloria Guldager</fig>
      <nav class="nav nav-1">Contact</nav>
      <nav class="nav nav-2">Portfolio</nav>
      <nav class="nav nav-3">About</nav>
    </div>

    <div class="container">

      <section id="contact-form">
        
        <h2>Contact</h2>
        
        <div class="title titlename">Name</div>
          <div class="input box-name"></div>
        <div class="title email">Email</div>
          <div class="input box-email"></div>
        <div class="title message">Message</div>
          <div class="input box-message"></div>
        
        <div class="submit">Submit</div>
        </section>
        </div>

  <footer>Copyright &copy 2019 Guldager</footer>

</body>

</html>